[
  {
    "id": 1,
    "category": "업무",
    "period":"2021.10 - 2021.12",
    "client":"해양수산부",
    "name": "어촌어항관리시스템",
    "description": "설명이요 설명 네네 설명이 들어있는 부분이에요. 설명이요 설명 네네 설명이 들어있는 부분이에요. 설명이요 설명 네네 설명이 들어있는 부분이에요.",
    "design": "디자인에 신경 쓴 부분이요...^^ 디자인에 신경 쓴 부분이요...^^ 디자인에 신경 쓴 부분이요...^^ 디자인에 신경 쓴 부분이요...^^",
    "publishing": "퍼블리싱에 신경 쓴 부분이요...^^ 퍼블리싱에 신경 쓴 부분이요...^^ 퍼블리싱에 신경 쓴 부분이요...^^ 퍼블리싱에 신경 쓴 부분이요...^^ 퍼블리싱에 신경 쓴 부분이요...^^",
    "skill": ["jQuery", "Zeplin"],
    "demo": "https://naraport.mof.go.kr/",
    "image": "이미지~",
    "theme": "#00a49e",
    "icon":"Tsunami"
  },
  {
    "id": 2,
    "category": "업무",
    "period":"2021.03",
    "client":"기상청",
    "name": "태풍 정보 서비스",
    "description": "",
    "design": "",
    "publishing": "",
    "skill": ["jQuery", "Zeplin"],
    "demo": "https://www.weather.go.kr/w/typhoon/ko/weather/typhoon_02.jsp",
    "image": "이미지~",
    "theme": "#006ac7",
    "icon":"Hurricane"
  },
  {
    "id": 3,
    "category": "업무",
    "period":"2021.03 - 2023.10",
    "client":"기상청",
    "name": "실시간 지진 감지 영상",
    "description": "",
    "design": "",
    "publishing": "",
    "skill": ["jQuery", "Zeplin"],
    "demo": "https://www.youtube.com/watch?v=UA7D8dTHnZU",
    "image": "img_pews.png",
    "theme": "#2c333e",
    "icon":"Youtube"
  },
  {
    "id": 4,
    "category": "업무",
    "period":"2021.03 - 2023.10",
    "client":"기상청",
    "name": "사용자 맞춤형 지진정보서비스",
    "description": "",
    "design": "",
    "publishing": "",
    "skill": ["jQuery", "Zeplin"],
    "demo": "https://www.weather.go.kr/pews/",
    "image": "img_pews.png",
    "theme": "#fe8328",
    "icon":"GlobeCentralSouthAsia"
  },
  {
    "id": 5,
    "category": "업무",
    "client":"해양경찰청",
    "period":"2022.01 - 2022.12",
    "name": "연안안전 통합 시스템",
    "description": "",
    "design": "",
    "publishing": "",
    "skill": ["jQuery", "Zeplin"],
    "demo":"https://play.google.com/store/apps/details?id=com.kitvalley.kcgmobile&hl=ko&gl=US",
    "image": "img_kcg.png",
    "theme": "#475fff",
    "icon":"LifePreserver"
  },
  {
    "id": 6,
    "category": "업무",
    "client":"행정안전부",
    "period":"2021.04 - 2022.10",
    "name": "지진방재 콘텐츠 공유 포털",
    "description": "행정안전부 국립재난안전연구원이 운영하는 공유 포털입니다. 구축 · 운영을 통하여 산재되어 있는 지진방재 자료와 정보 · 콘텐츠를 수집·관리하고 대국민 및 실무자, 전문가에게 지진방재자료를 공유하고 있습니다. 구축부터 유지보수를 담당하였습니다.",
    "design": "",
    "publishing": "",
    "skill": ["jQuery", "Zeplin"],
    "demo": "https://eq.ndmi.go.kr/",
    "image": "img_eqndmi.png",
    "theme": "#176899",
    "icon":"ShareFill"
  },
  {
    "id": 7,
    "category": "업무",
    "period":"2022.01 - 2022.12",
    "client":"우주전파센터",
    "name": "재난대응 시스템",
    "description": "",
    "design": "",
    "publishing": "",
    "skill": ["jQuery", "Zeplin"],
    "demo": "",
    "image": "이미지~",
    "theme": "#90c31f",
    "icon":"RocketTakeoffFill"
  },
  {
    "id": 8,
    "category": "업무",
    "period":"2021.03",
    "name": "자드락 홈페이지",
    "description": "",
    "design": "",
    "publishing": "",
    "skill": ["jQuery", "Zeplin"],
    "demo": "",
    "image": "이미지~",
    "theme": "#933dda",
    "icon":"ClipboardDataFill"
  },
  {
    "id": 9,
    "category": "업무",
    "period":"2021.03 - 2023.10",
    "client":"기상청",
    "name": "국가지진자료 품질관리체계",
    "description": "",
    "design": "",
    "publishing": "",
    "skill": ["jQuery", "Zeplin"],
    "demo": "",
    "image": "이미지~",
    "theme": "#d19d18",
    "icon":"Activity"
  },
  {
    "id": 10,
    "category": "업무",
    "period":"2022.07 - 2022.12",
    "client":"경찰청",
    "name": "실종경보 문자 송출시스템",
    "description": "",
    "design": "",
    "publishing": "",
    "skill": ["jQuery", "Zeplin"],
    "demo": "",
    "image": "이미지~",
    "theme": "#006ac7",
    "icon":"EnvelopeExclamationFill"
  },
  {
    "id": 11,
    "category": "업무",
    "period":"2021.04 - 2022.12",
    "client":"국립재난안전연구원",
    "name": "스마트 지오펜싱 재난정보 전달 플랫폼",
    "description": "",
    "design": "",
    "publishing": "",
    "skill": ["jQuery", "Zeplin"],
    "demo": "",
    "image": "이미지~",
    "theme": "#006ac7",
    "icon":"BrightnessAltHighFill"
  },
  {
    "id": 13,
    "category": "개인",
    "period":"2021.03",
    "name": "2021 포트폴리오",
    "description": "",
    "design": "",
    "publishing": "",
    "skill": ["jQuery", "figma"],
    "demo": "https://limyoursun.github.io/limsun/",
    "image": "이미지~",
    "theme": "#2b3ba0",
    "icon":"BrightnessHighFill"
  },
  {
    "id": 14,
    "category": "개인",
    "period":"2020.08 - 2020.09",
    "name": "빅이슈 코리아 홈페이지",
    "description": "Figma, jQuery를 이용하여 빅이슈 코리아의 홈페이지를 리디자인했습니다. 빅이슈의 상징색상인 레드 컬러를 활용하여 각 페이지의 요소를 강조하고, 브랜드 아이덴티티를 강화했습니다. 그누보드를 사용해 게시판 기능을 구현하였으며, 반응형 웹 디자인 적용을 통해 어떤 환경에서도 사이트를 편리하게 이용할 수 있도록 고민했습니다. 홈리스를 위한 기회를 창출하여 나아가는 빅이슈 코리아의 활동과 전신에 기초한 따뜻하고 인간적인 분위기를 녹여낸 웹사이트 제작을 의도했습니다. 깔끔한 레이아웃을 이용함으로써 매거진 홈페이지의 정체성을 유지하였습니다.",
    "design": "",
    "publishing": "",
    "skill": ["jQuery", "figma"],
    "demo": "",
    "image": "이미지~",
    "theme": "#ed1c24",
    "icon":"Newspaper"
  },
  {
    "id": 15,
    "category": "개인",
    "period":"2020.09 - 2020.10",
    "name": "마스터카드 홈페이지",
    "description": "마스터카드는 전 세계 금융기관, 기업, 카드 소지자 및 가맹점 사이에서 중요한 경제적 연결고리를 제공하는 글로벌 기업입니다. 좌측 GNB와 다크모드를 사용하여 사용자의 다양성에 따른 사용성 향상을 의도했습니다. 남산타워 등 대한민국 랜드마크의 이미지를 활용한 디자인을 적용하였습니다.",
    "design": "",
    "publishing": "",
    "skill": ["jQuery"],
    "demo": "https://limyoursun.github.io/mastercard/",
    "image": "이미지~",
    "theme": "#ea6008",
    "icon":"CreditCardFill"
  },
  {
    "id": 16,
    "category": "개인",
    "period":"2020.09 - 2020.10",
    "name": "보스 홈페이지",
    "description": "고도의 기술력을 자랑하는 오디오 브랜드 보스는 50년이 넘도록 최고의 브랜드로 자리하고 있습니다. 소수 애호가들이나 사용하던 오디오를 초보자도 즐길 수 있는 간단한 제품으로 만들며, 오디오의 전 세계적인 대중화를 이끌었습니다. 유서 깊고 전통적이면서 혁신적인 보스 브랜드의 이미지를 강조하는 홈페이지 제작을 하였습니다.",
    "design": "",
    "publishing": "",
    "skill": ["jQuery"],
    "demo": "https://limyoursun.github.io/bose/",
    "image": "이미지~",
    "theme": "#0b0909",
    "icon":"SpeakerFill"
  }
]